# clivis

./: .gitignore  ClimateRepositoryTest.cs  Clivis.sln  Local.testsettings  README.md  build.sh  build_proj.sh  buildspec.yml  clean_docker.sh  deploy_ecs.sh  loopiaupdate.py  pipeline.yml
ecs/: deploy_ecs.sh  main.tf  services.tf  terraform.tfstate  terraform.tfstate.backup  update_loopia.sh  variables.tf
ecs/.terraform/: terraform.tfstate  terraform.tfstate.backup
ecs/ecs_s3/: main.tf  remconf.bat  variables.tf
ecs/policies/: ecr-role-policy.json  ecs-instance-role-policy.json  ecs-role.json  ecs-service-role-policy.json  log-policy.json
ecs/task-definitions/: clivis-task-template.json.tpl
src/Clivis/: Clivis.csproj  Clivis.xproj  Dockerfile  IDataProtection.cs  Program.cs  Startup.cs  appsettings.json  areading.json  build.sh  build.yml  build_in_docker_cont.txt  code.txt  docker-compose.debug.yml  docker-compose.yml  dockerTask.ps1  dockerTask.sh  dockerbuild.sh  ecsdocker.sh  netatmoresult.json  nibeauth.json  project.json
src/Clivis/Controllers/: ClimateController.cs  TodoController.cs  ValuesController.cs
src/Clivis/Models/: AppKeyConfig.cs  ClimateItem.cs  ClimateRepository.cs  ClimateSource.cs  ClimateValue.cs  ClimateValueRepository.cs  IClimateRepository.cs  IClimateRespository.cs  IClimateSource.cs  IClimateValueRepository.cs  ITodoRespository.cs  NetatmoAuth.cs  NetatmoUnit.cs  NibeAuth.cs  NibeTemp.cs  NibeUnit.cs  TodoItem.cs  TodoRepository.cs
src/Clivis/Properties/: launchSettings.json
src/Clivis/Util/: Protector.cs
src/Clivis/archive/: Dockerfile.build  Dockerfile.debug  dockerTask.ps1
test/IntTestsClivis/: IntTestClivis.cs  IntTestsClivis.csproj  IntTestsClivis.xproj  TestToDo.cs  Tests.cs  project.json
test/LoadTestClivis/SmokeLoadTestClivis/: SmokeLoadTest.loadtest  SmokeLoadTestClivis.csproj  SmokeTest.webtest
test/LoadTestClivis/SmokeLoadTestClivis/Properties/: AssemblyInfo.cs
test/UnitTestsClivis/: ClimateControllerTests.cs  ClimateItemTest.cs  ClimateRepositoryTest.cs  ClimateValueRepositoryTest.cs  ClimateValueTest.cs  NetatmoUnitTest.cs  NibeUnitTests.cs  NuGet.Config  SecurityHeadersPolicyBuilder.cs  TodoControllerTests.cs  UnitTestsClivis.csproj  UnitTestsClivis.xproj  ValuesControllersTest.cs  appsettings.json  code_coverage.bat  netatmodeviceresponse.json  nibeauth.json  project.json
