{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 14,
    "lineage": "a5a76bed-00cf-46d5-a7e2-ea33a79de39c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_alb.clivis-alb": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_security_group.clivis-load_balancers"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:644569545355:loadbalancer/app/clivis-alb/23a74fb883c283fe",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:644569545355:loadbalancer/app/clivis-alb/23a74fb883c283fe",
                            "arn_suffix": "app/clivis-alb/23a74fb883c283fe",
                            "dns_name": "clivis-alb-2091888302.eu-west-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:644569545355:loadbalancer/app/clivis-alb/23a74fb883c283fe",
                            "idle_timeout": "60",
                            "internal": "false",
                            "name": "clivis-alb",
                            "security_groups.#": "1",
                            "security_groups.138854309": "sg-2a76644c",
                            "subnets.#": "2",
                            "subnets.2198478512": "subnet-4bbfbe3d",
                            "subnets.3203866971": "subnet-496a682d",
                            "tags.%": "0",
                            "vpc_id": "vpc-957749f1",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_listener.clivis-al": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.clivis-alb",
                        "aws_alb_target_group.clivis-tg"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:644569545355:listener/app/clivis-alb/23a74fb883c283fe/96cc486e3e0d2f62",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:644569545355:listener/app/clivis-alb/23a74fb883c283fe/96cc486e3e0d2f62",
                            "default_action.#": "1",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:644569545355:targetgroup/clivis-tg/dbdf2b6dbf02ec7e",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:644569545355:listener/app/clivis-alb/23a74fb883c283fe/96cc486e3e0d2f62",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-1:644569545355:loadbalancer/app/clivis-alb/23a74fb883c283fe",
                            "port": "5050",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_listener_rule.clivis-lr": {
                    "type": "aws_alb_listener_rule",
                    "depends_on": [
                        "aws_alb_listener.clivis-al",
                        "aws_alb_target_group.clivis-tg"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:644569545355:listener-rule/app/clivis-alb/23a74fb883c283fe/96cc486e3e0d2f62/c064d06fbe9dbba4",
                        "attributes": {
                            "action.#": "1",
                            "action.0.target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:644569545355:targetgroup/clivis-tg/dbdf2b6dbf02ec7e",
                            "action.0.type": "forward",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:644569545355:listener-rule/app/clivis-alb/23a74fb883c283fe/96cc486e3e0d2f62/c064d06fbe9dbba4",
                            "condition.#": "1",
                            "condition.0.field": "path-pattern",
                            "condition.0.values.#": "1",
                            "condition.0.values.0": "*",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:644569545355:listener-rule/app/clivis-alb/23a74fb883c283fe/96cc486e3e0d2f62/c064d06fbe9dbba4",
                            "listener_arn": "arn:aws:elasticloadbalancing:eu-west-1:644569545355:listener/app/clivis-alb/23a74fb883c283fe/96cc486e3e0d2f62",
                            "priority": "100"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_target_group.clivis-tg": {
                    "type": "aws_alb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:644569545355:targetgroup/clivis-tg/dbdf2b6dbf02ec7e",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:644569545355:targetgroup/clivis-tg/dbdf2b6dbf02ec7e",
                            "arn_suffix": "targetgroup/clivis-tg/dbdf2b6dbf02ec7e",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "120",
                            "health_check.0.matcher": "204",
                            "health_check.0.path": "/api/climate/Ping",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:644569545355:targetgroup/clivis-tg/dbdf2b6dbf02ec7e",
                            "name": "clivis-tg",
                            "port": "5050",
                            "protocol": "HTTP",
                            "vpc_id": "vpc-957749f1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.clivis-ag": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.clivis-lc"
                    ],
                    "primary": {
                        "id": "clivis-cluster",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:644569545355:autoScalingGroup:54332424-eb7b-4ae0-8fc9-2b4e2eba2b2d:autoScalingGroupName/clivis-cluster",
                            "availability_zones.#": "2",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "clivis-cluster",
                            "launch_configuration": "clivis-clivis-cluster",
                            "load_balancers.#": "0",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "clivis-cluster",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.2198478512": "subnet-4bbfbe3d",
                            "vpc_zone_identifier.3203866971": "subnet-496a682d",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_log_group.clivis-lg": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "clivis-lg",
                        "attributes": {
                            "arn": "arn:aws:logs:eu-west-1:644569545355:log-group:clivis-lg:*",
                            "id": "clivis-lg",
                            "name": "clivis-lg",
                            "retention_in_days": "7",
                            "tags.%": "2",
                            "tags.Application": "clivis",
                            "tags.Environment": "experimentation"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_log_stream.clivis-log-stream": {
                    "type": "aws_cloudwatch_log_stream",
                    "depends_on": [
                        "aws_cloudwatch_log_group.clivis-lg"
                    ],
                    "primary": {
                        "id": "clivis-log-stream",
                        "attributes": {
                            "arn": "arn:aws:logs:eu-west-1:644569545355:log-group:clivis-lg:log-stream:clivis-log-stream",
                            "id": "clivis-log-stream",
                            "log_group_name": "clivis-lg",
                            "name": "clivis-log-stream"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_cluster.main": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:644569545355:cluster/clivis-cluster",
                        "attributes": {
                            "id": "arn:aws:ecs:eu-west-1:644569545355:cluster/clivis-cluster",
                            "name": "clivis-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_service.clivis-service": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_alb_listener.clivis-al",
                        "aws_alb_target_group.clivis-tg",
                        "aws_ecs_cluster.main",
                        "aws_ecs_task_definition.clivis-td",
                        "aws_iam_role.ecs_service_role",
                        "aws_iam_role_policy.ecs_service_role_policy"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:644569545355:service/clivis-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:eu-west-1:644569545355:cluster/clivis-cluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "2",
                            "iam_role": "arn:aws:iam::644569545355:role/ecs_service_role",
                            "id": "arn:aws:ecs:eu-west-1:644569545355:service/clivis-service",
                            "load_balancer.#": "1",
                            "load_balancer.3635062671.container_name": "clivis",
                            "load_balancer.3635062671.container_port": "5050",
                            "load_balancer.3635062671.elb_name": "",
                            "load_balancer.3635062671.target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:644569545355:targetgroup/clivis-tg/dbdf2b6dbf02ec7e",
                            "name": "clivis-service",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "task_definition": "arn:aws:ecs:eu-west-1:644569545355:task-definition/clivis:9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.clivis-ip": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs_host_role"
                    ],
                    "primary": {
                        "id": "clivis-instance-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::644569545355:instance-profile/clivis-instance-profile",
                            "id": "clivis-instance-profile",
                            "name": "clivis-instance-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.60187046": "ecs_host_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs_host_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs_host_role",
                        "attributes": {
                            "arn": "arn:aws:iam::644569545355:role/ecs_host_role",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ecs.amazonaws.com\",\"ec2.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-02-26T10:02:05Z",
                            "id": "ecs_host_role",
                            "name": "ecs_host_role",
                            "path": "/",
                            "unique_id": "AROAI5TUBLWF4PBLZUP7M"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs_service_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs_service_role",
                        "attributes": {
                            "arn": "arn:aws:iam::644569545355:role/ecs_service_role",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ec2.amazonaws.com\",\"ecs.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-02-26T10:02:05Z",
                            "id": "ecs_service_role",
                            "name": "ecs_service_role",
                            "path": "/",
                            "unique_id": "AROAIJZSBVQOXHZX5P55E"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.ecr_container_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_host_role"
                    ],
                    "primary": {
                        "id": "ecs_host_role:ecr_container_policy",
                        "attributes": {
                            "id": "ecs_host_role:ecr_container_policy",
                            "name": "ecr_container_policy",
                            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ecr:*\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}",
                            "role": "ecs_host_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.ecs_instance_role_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_host_role"
                    ],
                    "primary": {
                        "id": "ecs_host_role:ecs_instance_role_policy",
                        "attributes": {
                            "id": "ecs_host_role:ecs_instance_role_policy",
                            "name": "ecs_instance_role_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:CreateCluster\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:StartTelemetrySession\",\n        \"ecs:Submit*\",\n        \"ecs:StartTask\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "role": "ecs_host_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.ecs_service_role_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_service_role"
                    ],
                    "primary": {
                        "id": "ecs_service_role:ecs_service_role_policy",
                        "attributes": {
                            "id": "ecs_service_role:ecs_service_role_policy",
                            "name": "ecs_service_role_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"elasticloadbalancing:DeregisterTargets\",\n         \"elasticloadbalancing:RegisterTargets\",\n        \"ec2:Describe*\",\n        \"ec2:AuthorizeSecurityGroupIngress\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}",
                            "role": "ecs_service_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.log_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_host_role"
                    ],
                    "primary": {
                        "id": "ecs_host_role:log_policy",
                        "attributes": {
                            "id": "ecs_host_role:log_policy",
                            "name": "log_policy",
                            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"logs:CreateLogGroup\",\r\n        \"logs:CreateLogStream\",\r\n        \"logs:PutLogEvents\",\r\n        \"logs:DescribeLogStreams\"\r\n    ],\r\n      \"Resource\": [\r\n        \"arn:aws:logs:*:*:*\"\r\n    ]\r\n  }\r\n ]\r\n}",
                            "role": "ecs_host_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.clivis-lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.clivis-ip",
                        "aws_security_group.clivis-sg"
                    ],
                    "primary": {
                        "id": "clivis-clivis-cluster",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "clivis-instance-profile",
                            "id": "clivis-clivis-cluster",
                            "image_id": "ami-a7f2acc1",
                            "instance_type": "t2.micro",
                            "key_name": "mskvb0-key",
                            "name": "clivis-clivis-cluster",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.986036487": "sg-32766454",
                            "spot_price": "",
                            "user_data": "f1c38b1c853f94d3d53358752040e398ad2fbfe5",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.clivis-load_balancers": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-2a76644c",
                        "attributes": {
                            "description": "Allows all traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-2a76644c",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "clivis-load_balancers",
                            "owner_id": "644569545355",
                            "tags.%": "0",
                            "vpc_id": "vpc-957749f1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.clivis-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.clivis-load_balancers"
                    ],
                    "primary": {
                        "id": "sg-32766454",
                        "attributes": {
                            "description": "Allows all traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-32766454",
                            "ingress.#": "2",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "ingress.788640284.cidr_blocks.#": "0",
                            "ingress.788640284.from_port": "0",
                            "ingress.788640284.protocol": "-1",
                            "ingress.788640284.security_groups.#": "1",
                            "ingress.788640284.security_groups.138854309": "sg-2a76644c",
                            "ingress.788640284.self": "false",
                            "ingress.788640284.to_port": "0",
                            "name": "clivis-sg",
                            "owner_id": "644569545355",
                            "tags.%": "0",
                            "vpc_id": "vpc-957749f1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
