{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 41,
    "lineage": "5d1a01a1-e1cc-4913-9ee0-29c36b8d4984",
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "mskvb0-clivis-state",
            "key": "terraform.tfstate",
            "region": "eu-west-1"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_alb.clivis-alb": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_security_group.clivis_load_balancers"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:644569545355:loadbalancer/app/clivis-alb/c01fcb395fde0048",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:644569545355:loadbalancer/app/clivis-alb/c01fcb395fde0048",
                            "arn_suffix": "app/clivis-alb/c01fcb395fde0048",
                            "dns_name": "clivis-alb-200857977.eu-west-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:644569545355:loadbalancer/app/clivis-alb/c01fcb395fde0048",
                            "idle_timeout": "60",
                            "internal": "false",
                            "name": "clivis-alb",
                            "security_groups.#": "1",
                            "security_groups.2902595626": "sg-8103eff8",
                            "subnets.#": "2",
                            "subnets.2198478512": "subnet-4bbfbe3d",
                            "subnets.3203866971": "subnet-496a682d",
                            "tags.%": "0",
                            "vpc_id": "vpc-957749f1",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_listener.clivis-al": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.clivis-alb",
                        "aws_alb_target_group.clivis-tg"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:644569545355:listener/app/clivis-alb/c01fcb395fde0048/0c14b25276928859",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:644569545355:listener/app/clivis-alb/c01fcb395fde0048/0c14b25276928859",
                            "default_action.#": "1",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:644569545355:targetgroup/clivis-tg/15dbf1b096190493",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:644569545355:listener/app/clivis-alb/c01fcb395fde0048/0c14b25276928859",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-1:644569545355:loadbalancer/app/clivis-alb/c01fcb395fde0048",
                            "port": "5050",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_listener_rule.clivis-lr": {
                    "type": "aws_alb_listener_rule",
                    "depends_on": [
                        "aws_alb_listener.clivis-al",
                        "aws_alb_target_group.clivis-tg"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:644569545355:listener-rule/app/clivis-alb/c01fcb395fde0048/0c14b25276928859/dd1831b79dd3d074",
                        "attributes": {
                            "action.#": "1",
                            "action.0.target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:644569545355:targetgroup/clivis-tg/15dbf1b096190493",
                            "action.0.type": "forward",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:644569545355:listener-rule/app/clivis-alb/c01fcb395fde0048/0c14b25276928859/dd1831b79dd3d074",
                            "condition.#": "1",
                            "condition.0.field": "path-pattern",
                            "condition.0.values.#": "1",
                            "condition.0.values.0": "*",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:644569545355:listener-rule/app/clivis-alb/c01fcb395fde0048/0c14b25276928859/dd1831b79dd3d074",
                            "listener_arn": "arn:aws:elasticloadbalancing:eu-west-1:644569545355:listener/app/clivis-alb/c01fcb395fde0048/0c14b25276928859",
                            "priority": "100"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_target_group.clivis-tg": {
                    "type": "aws_alb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:644569545355:targetgroup/clivis-tg/15dbf1b096190493",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:644569545355:targetgroup/clivis-tg/15dbf1b096190493",
                            "arn_suffix": "targetgroup/clivis-tg/15dbf1b096190493",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "120",
                            "health_check.0.matcher": "200,204",
                            "health_check.0.path": "/api/climate/Ping",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:644569545355:targetgroup/clivis-tg/15dbf1b096190493",
                            "name": "clivis-tg",
                            "port": "5050",
                            "protocol": "HTTP",
                            "vpc_id": "vpc-957749f1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.clivis-ag": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.clivis-lc"
                    ],
                    "primary": {
                        "id": "clivis-cluster",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:644569545355:autoScalingGroup:85b810c1-70ab-49f8-ab2a-82a798ba8476:autoScalingGroupName/clivis-cluster",
                            "availability_zones.#": "2",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "clivis-cluster",
                            "launch_configuration": "clivis-clivis-cluster",
                            "load_balancers.#": "0",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "clivis-cluster",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.2198478512": "subnet-4bbfbe3d",
                            "vpc_zone_identifier.3203866971": "subnet-496a682d",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_log_group.clivis-lg": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "clivis-lg",
                        "attributes": {
                            "arn": "arn:aws:logs:eu-west-1:644569545355:log-group:clivis-lg:*",
                            "id": "clivis-lg",
                            "name": "clivis-lg",
                            "retention_in_days": "7",
                            "tags.%": "2",
                            "tags.Application": "clivis",
                            "tags.Environment": "experimentation"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_log_stream.clivis-log-stream": {
                    "type": "aws_cloudwatch_log_stream",
                    "depends_on": [
                        "aws_cloudwatch_log_group.clivis-lg"
                    ],
                    "primary": {
                        "id": "clivis-log-stream",
                        "attributes": {
                            "arn": "arn:aws:logs:eu-west-1:644569545355:log-group:clivis-lg:log-stream:clivis-log-stream",
                            "id": "clivis-log-stream",
                            "log_group_name": "clivis-lg",
                            "name": "clivis-log-stream"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_cluster.main": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:644569545355:cluster/clivis-cluster",
                        "attributes": {
                            "id": "arn:aws:ecs:eu-west-1:644569545355:cluster/clivis-cluster",
                            "name": "clivis-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_service.clivis-service": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_alb_listener.clivis-al",
                        "aws_alb_target_group.clivis-tg",
                        "aws_ecs_cluster.main",
                        "aws_ecs_task_definition.clivis-td",
                        "aws_iam_role.clivis_ecs_service_role",
                        "aws_iam_role_policy.clivis_ecs_service_role_policy"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:644569545355:service/clivis-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:eu-west-1:644569545355:cluster/clivis-cluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "2",
                            "iam_role": "arn:aws:iam::644569545355:role/clivis_ecs_service_role",
                            "id": "arn:aws:ecs:eu-west-1:644569545355:service/clivis-service",
                            "load_balancer.#": "1",
                            "load_balancer.3635062671.container_name": "clivis",
                            "load_balancer.3635062671.container_port": "5050",
                            "load_balancer.3635062671.elb_name": "",
                            "load_balancer.3635062671.target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:644569545355:targetgroup/clivis-tg/15dbf1b096190493",
                            "name": "clivis-service",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "task_definition": "arn:aws:ecs:eu-west-1:644569545355:task-definition/clivis:81"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_task_definition.clivis-td": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "data.template_file.clivis-task-template"
                    ],
                    "primary": {
                        "id": "clivis",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-west-1:644569545355:task-definition/clivis:81",
                            "container_definitions": "418d516a73d9640d342f4186caf780b636d3071e",
                            "family": "clivis",
                            "id": "clivis",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "revision": "81",
                            "task_role_arn": "",
                            "volume.#": "1",
                            "volume.2674156949.host_path": "/mnt/efs/clivis",
                            "volume.2674156949.name": "efs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.clivis-ip": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.clivis_ecs_host_role"
                    ],
                    "primary": {
                        "id": "clivis_instance_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::644569545355:instance-profile/clivis_instance_profile",
                            "id": "clivis_instance_profile",
                            "name": "clivis_instance_profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.1444113924": "clivis_ecs_host_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.clivis_ecs_host_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "clivis_ecs_host_role",
                        "attributes": {
                            "arn": "arn:aws:iam::644569545355:role/clivis_ecs_host_role",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ec2.amazonaws.com\",\"ecs.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-03-06T19:38:57Z",
                            "id": "clivis_ecs_host_role",
                            "name": "clivis_ecs_host_role",
                            "path": "/",
                            "unique_id": "AROAIWWASB5AAYIRBN7YK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.clivis_ecs_service_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "clivis_ecs_service_role",
                        "attributes": {
                            "arn": "arn:aws:iam::644569545355:role/clivis_ecs_service_role",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ec2.amazonaws.com\",\"ecs.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-03-06T19:38:57Z",
                            "id": "clivis_ecs_service_role",
                            "name": "clivis_ecs_service_role",
                            "path": "/",
                            "unique_id": "AROAIXCHXTW6D23EWNXQG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.clivis_ecr_container_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.clivis_ecs_host_role"
                    ],
                    "primary": {
                        "id": "clivis_ecs_host_role:clivis_ecr_container_policy",
                        "attributes": {
                            "id": "clivis_ecs_host_role:clivis_ecr_container_policy",
                            "name": "clivis_ecr_container_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "role": "clivis_ecs_host_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.clivis_ecs_instance_role_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.clivis_ecs_host_role"
                    ],
                    "primary": {
                        "id": "clivis_ecs_host_role:clivis_ecs_instance_role_policy",
                        "attributes": {
                            "id": "clivis_ecs_host_role:clivis_ecs_instance_role_policy",
                            "name": "clivis_ecs_instance_role_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:CreateCluster\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:StartTelemetrySession\",\n        \"ecs:Submit*\",\n        \"ecs:StartTask\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "role": "clivis_ecs_host_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.clivis_ecs_service_role_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.clivis_ecs_service_role"
                    ],
                    "primary": {
                        "id": "clivis_ecs_service_role:clivis_ecs_service_role_policy",
                        "attributes": {
                            "id": "clivis_ecs_service_role:clivis_ecs_service_role_policy",
                            "name": "clivis_ecs_service_role_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"elasticloadbalancing:DeregisterTargets\",\n         \"elasticloadbalancing:RegisterTargets\",\n        \"ec2:Describe*\",\n        \"ec2:AuthorizeSecurityGroupIngress\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}",
                            "role": "clivis_ecs_service_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.clivis_log_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.clivis_ecs_host_role"
                    ],
                    "primary": {
                        "id": "clivis_ecs_host_role:clivis_log_policy",
                        "attributes": {
                            "id": "clivis_ecs_host_role:clivis_log_policy",
                            "name": "clivis_log_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\",\n        \"logs:DescribeLogStreams\"\n    ],\n      \"Resource\": [\n        \"arn:aws:logs:*:*:*\"\n    ]\n  }\n ]\n}",
                            "role": "clivis_ecs_host_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.clivis-lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.clivis-ip",
                        "aws_security_group.clivis-sg"
                    ],
                    "primary": {
                        "id": "clivis-clivis-cluster",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "clivis_instance_profile",
                            "id": "clivis-clivis-cluster",
                            "image_id": "ami-a7f2acc1",
                            "instance_type": "t2.micro",
                            "key_name": "mskvb0-keypair",
                            "name": "clivis-clivis-cluster",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.673898579": "sg-8303effa",
                            "spot_price": "",
                            "user_data": "f1c38b1c853f94d3d53358752040e398ad2fbfe5",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.clivis-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.clivis_load_balancers"
                    ],
                    "primary": {
                        "id": "sg-8303effa",
                        "attributes": {
                            "description": "Allows all traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8303effa",
                            "ingress.#": "2",
                            "ingress.1386440714.cidr_blocks.#": "0",
                            "ingress.1386440714.from_port": "0",
                            "ingress.1386440714.protocol": "-1",
                            "ingress.1386440714.security_groups.#": "1",
                            "ingress.1386440714.security_groups.2902595626": "sg-8103eff8",
                            "ingress.1386440714.self": "false",
                            "ingress.1386440714.to_port": "0",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "clivis-sg",
                            "owner_id": "644569545355",
                            "tags.%": "0",
                            "vpc_id": "vpc-957749f1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.clivis_load_balancers": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-8103eff8",
                        "attributes": {
                            "description": "Allows all traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8103eff8",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "clivis_load_balancers",
                            "owner_id": "644569545355",
                            "tags.%": "0",
                            "vpc_id": "vpc-957749f1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.clivis-task-template": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_cloudwatch_log_group.clivis-lg",
                        "aws_cloudwatch_log_stream.clivis-log-stream"
                    ],
                    "primary": {
                        "id": "c4cbba8fb56c4f4bcf39f68bffd2847e7a2dd8d420c99705005c8200adb28c83",
                        "attributes": {
                            "id": "c4cbba8fb56c4f4bcf39f68bffd2847e7a2dd8d420c99705005c8200adb28c83",
                            "rendered": "[\n    {\n        \"name\": \"clivis\",\n        \"image\": \"644569545355.dkr.ecr.eu-west-1.amazonaws.com/mskvb0/clivis:7857\",\n        \"cpu\": 10,\n        \"memory\": 300,\n        \"links\": [],\n        \"portMappings\": [\n            {\n                \"containerPort\": 5050,\n                \"hostPort\": 0,\n                \"protocol\": \"tcp\"\n            }\n        ],\n        \"essential\": true,\n        \"entryPoint\": [],\n        \"command\": [],        \n         \"mountPoints\": [\n        {\n          \"containerPath\": \"/app/data\",\n          \"sourceVolume\": \"efs\",\n          \"readOnly\": null\n        }\n      ],\n        \"volumesFrom\": [],\n      \"environment\": [\n        {\n          \"name\": \"NETATMO_CLIENTSECRET\",\n          \"value\": \"\"\n        },\n        {\n          \"name\": \"NETATMO_PASSWORD\",\n          \"value\": \"\"\n        },\n        {\n          \"name\": \"NETATMO_CLIENTID\",\n          \"value\": \"\"\n        },\n        {\n          \"name\": \"NETATMO_USERNAME\",\n          \"value\": \"\"\n        },\n        {\n          \"name\": \"NIBE_CLIENTID\",\n          \"value\": \"\"\n        },\n        {\n          \"name\": \"NIBE_REDIRECTURL\",\n          \"value\": \"\"\n        },\n        {\n          \"name\": \"NIBE_HOST\",\n          \"value\": \"https://api.nibeuplink.com\"\n        },\n        {\n          \"name\": \"NETATMO_HOST\",\n          \"value\": \"https://api.netatmo.com\"\n        },\n        {\n          \"name\": \"BUILD_VERSION\",\n          \"value\": \"7857\"\n        },\n        {\n          \"name\": \"NIBE_CLIENTSECRET\",\n          \"value\": \"\"\n        }\n      ],\n         \"logConfiguration\": {\n        \"logDriver\": \"awslogs\",\n       \"options\": {\n        \"awslogs-group\": \"clivis-lg\",\n        \"awslogs-region\": \"eu-west-1\",\n        \"awslogs-stream-prefix\": \"clivis-log-stream\"\n        }\n      }\n    }\n]",
                            "template": "[\n    {\n        \"name\": \"clivis\",\n        \"image\": \"644569545355.dkr.ecr.eu-west-1.amazonaws.com/mskvb0/clivis:${image_id}\",\n        \"cpu\": 10,\n        \"memory\": 300,\n        \"links\": [],\n        \"portMappings\": [\n            {\n                \"containerPort\": 5050,\n                \"hostPort\": 0,\n                \"protocol\": \"tcp\"\n            }\n        ],\n        \"essential\": true,\n        \"entryPoint\": [],\n        \"command\": [],        \n         \"mountPoints\": [\n        {\n          \"containerPath\": \"/app/data\",\n          \"sourceVolume\": \"efs\",\n          \"readOnly\": null\n        }\n      ],\n        \"volumesFrom\": [],\n      \"environment\": [\n        {\n          \"name\": \"NETATMO_CLIENTSECRET\",\n          \"value\": \"${env_netatmo_clientsecret}\"\n        },\n        {\n          \"name\": \"NETATMO_PASSWORD\",\n          \"value\": \"${env_netatmo_password}\"\n        },\n        {\n          \"name\": \"NETATMO_CLIENTID\",\n          \"value\": \"${env_netatmo_clientid}\"\n        },\n        {\n          \"name\": \"NETATMO_USERNAME\",\n          \"value\": \"${env_netatmo_username}\"\n        },\n        {\n          \"name\": \"NIBE_CLIENTID\",\n          \"value\": \"${env_nibe_clientid}\"\n        },\n        {\n          \"name\": \"NIBE_REDIRECTURL\",\n          \"value\": \"${env_nibe_redirecturl}\"\n        },\n        {\n          \"name\": \"NIBE_HOST\",\n          \"value\": \"${env_nibe_host}\"\n        },\n        {\n          \"name\": \"NETATMO_HOST\",\n          \"value\": \"${env_netatmo_host}\"\n        },\n        {\n          \"name\": \"BUILD_VERSION\",\n          \"value\": \"${image_id}\"\n        },\n        {\n          \"name\": \"NIBE_CLIENTSECRET\",\n          \"value\": \"${env_nibe_clientsecret}\"\n        }\n      ],\n         \"logConfiguration\": {\n        \"logDriver\": \"awslogs\",\n       \"options\": {\n        \"awslogs-group\": \"${log-group}\",\n        \"awslogs-region\": \"eu-west-1\",\n        \"awslogs-stream-prefix\": \"${log-stream}\"\n        }\n      }\n    }\n]",
                            "vars.%": "12",
                            "vars.env_netatmo_clientid": "",
                            "vars.env_netatmo_clientsecret": "",
                            "vars.env_netatmo_host": "https://api.netatmo.com",
                            "vars.env_netatmo_password": "",
                            "vars.env_netatmo_username": "",
                            "vars.env_nibe_clientid": "",
                            "vars.env_nibe_clientsecret": "",
                            "vars.env_nibe_host": "https://api.nibeuplink.com",
                            "vars.env_nibe_redirecturl": "",
                            "vars.image_id": "7857",
                            "vars.log-group": "clivis-lg",
                            "vars.log-stream": "clivis-log-stream"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
